# FILE: pgsql/postgresql.conf
# PostgreSQL configuration for CDC support

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 200

# Memory Settings
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 128MB

# Write Ahead Log (WAL) Settings - CRITICAL FOR CDC
wal_level = logical                    # Required for CDC
max_wal_senders = 10                   # Number of concurrent replication connections
max_replication_slots = 10             # Number of replication slots
wal_sender_timeout = 60s
wal_keep_size = 1024                   # MB

# Checkpoint Settings
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 2GB
min_wal_size = 1GB

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'UTC'

# Locale and Formatting
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Replication Settings
hot_standby = on
hot_standby_feedback = on